@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body{

--Verydarkblue: hsl(233, 47%, 7%);
--Darkdesaturatedblue: hsl(244, 38%, 16%);
--Softviolet : hsl(277, 64%, 61%);
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
background-color: var(--Verydarkblue);
font-size: 15px;
font-family: 'Lexend Deca';


}

*{
    padding:0;
    margin:0;
    list-style: none;
}

div.card{
    width:310px;
    max-width: ;
    height:fit-content;
    margin:0 auto;
    background-color: var(--Darkdesaturatedblue);
    position: relative;
    border-radius: 10px;
}

div.image{
    width:100%;
    position: relative;
  
}

div.image img.desktop{
    display:none;
}

div.image img{
    max-width: 100%;
    position: relative;
    max-height: 100%;
    border-radius: 10px 10px 0 0;
    

}

div.image::before{
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    top:0;
    right:0;
    background-color: var(--Softviolet);
    opacity: ;
    z-index: 1;
    font-family: 'Lexend Deca';
    mix-blend-mode: multiply;
}

div.card div.text{
    padding:25px;
    font-size: .85em;
    text-align: center;
}

div.card div.text h1{
    color:var(--main-heading-stats);
    padding-bottom: 25px;
}

h1 span{
    color:var(--Softviolet)
}

p.details{
    color:var(--main-paragraph);
    font-size: 1.1em;
    padding-bottom: 30px;
    line-height: 1.4em;
}

ul{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

ul li{
    padding-bottom: 20px;
}

ul li p{
display: flex;
flex-direction: column;
    text-transform: uppercase;
}

ul li p span.head{
    font-size: 1.6em;
    font-family: 'Inter';
    font-weight: 700;
    color:var(--main-heading-stats);

}

ul li p span.span{
    color:var(--main-paragraph);
    padding-top: 7px;
    font-size: .9em;
}

@media screen and (min-width:1000px) {
    div.card{
        width:1115px;
        display: grid;
        margin-top: 12%;
        grid-template-columns: 1fr 1fr;
    }

    div.image{
        height:100%;
        grid-column: 2 / span 1;
    }

    div.image img.mobile{
        display:none;
    }
    div.image img.desktop{
        display:block;
        border-radius: 0 10px 10px 0;
        min-width: 100%;
    }

    div.card div.text{
        padding:60px 80px 40px 60px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        text-align: left;
    }

    ul li, ul li p span{
        padding:0;
    }

    ul{
        flex-direction: row;
        justify-content: space-between;
        padding-right: 55px;
        padding-top: 50px;
    }

    h1.title{
        font-size: 2.9em;
    }
    div.text > p{
       width:90%;
       line-height: 1.9em;
    }

    div.image::before{
        border-radius: 0 10px 10px 0;
    }


    
}
