@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body{

/*Primary*/
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/*Neutral*/

--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);

}

 body{
    background-color: var(--VeryLightGray);
    padding:20px;
  
 }

main{
    
    font-family: 'Poppins';
  
 
}

h1{
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    line-height: 1.5em;
}

h1 div{
    font-weight: 100;
    color:var(--VeryDarkBlue);
    font-weight: 200;

}

p.main-paragraph{
    text-align: center;
    font-size: 1.05em;
    color:var(--GrayishBlue);
    padding-bottom: 30px;
    line-height:1.5em ;
}

div.grid-container{
    display:grid;
    gap:20px;
    max-width: 100vw;

}

div.card{
border-radius: 5px;
border-top: 4px solid black;
background-color: white;
width: 250px;
max-width:100%;
height:fit-content;
padding:25px;
box-shadow: 0px 5px 20px var(--GrayishBlue);
display: flex;
flex-direction: column;
margin: 0 auto;
}

div.card.first{
    border-color: var(--Cyan);
}
div.card.second{
    border-color: var(--Red);
}
div.card.third{
    border-color: var(--Orange);
}
div.card.fourth{
    border-color: var(--Blue);
}

div.card p.card-paragraph{
    color:var(--GrayishBlue);
    padding-bottom: 10px;
}

div.card img{
    display: flex;
   align-self: flex-end;
}
h1,h2{
    color:var(--VeryDarkBlue)
}

h2{
    font-weight: 400;
}
@media screen  and (min-width:800px){
    div.grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen  and (min-width:1100px){
    div.grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        
    }

    main{
        padding:10px 40px;
        width:1100px;
        margin: 0 auto;
    }

    div.card{
        width:85%;
        height:fit-content;
    }

    div.card.third{
        grid-column: 2/3;
    }
    
    .first{
        grid-row: span 2;
    }

    div.card.fourth{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    h1{
        font-size: 2.2em;
        font-weight: 600;
    }

    h1 div{
        font-weight: 200;
    }

    p.main-paragraph{
        width:500px;
        margin:0 auto;
        font-size: 1em;
        padding-bottom: 70px;
    }

    div.card h2{
        margin-top: 0;
        padding-bottom: 0;
    }

    div.card p{
        margin-top: 0;
    }
}



